# LeaveForms

./: .dockerignore  Dockerfile  LeaveForms.sln  README.md  docker-compose.override.yml  docker-compose.yml  gitignore
Application/: Application.csproj
Application/BusinessObejct/: BusinessLogic.cs  IBusinessLogic.cs
Application/BusinessObejct/CodeDefine/: Codes.cs
Application/BusinessObejct/Extension/: PeriodExtenion.cs
Application/Config/: AppConfig.cs  MailConfiguration.cs
Application/Exception/: ApiException.cs  CommandException.cs  QueryException.cs
Application/Extenstion/: QueryAbleExtenstion.cs  ServiceCollectionExtenstion.cs
Application/Feature/: EntityCommandAdd.cs  EntityCommandHandler.cs  EntityCommandUpdate.cs  EntityRecordCommand.cs  IEntityResponse.cs
Application/Feature/AdvanceLeave/: AddAdvanceLeaveCommand.cs  GetAllAdvanceLeaveQuery.cs
Application/Feature/Department/: AddDepartmentCommand.cs  DepartmentResponse.cs  GetAllDepartermentQuery.cs
Application/Feature/Position/: AddPositionCommand.cs  GetAllPositionQuery.cs  PositionResponse.cs
Application/Helper/: ClaimHelper.cs
Application/Hubs/: Chat.cs  ChatHub.cs  IChat.cs
Application/Implementation/: DatabaseSeeder.cs  RepositoryAsync.cs  UnitOfWork.cs
Application/Implementation/Service/: AccountService.cs  IdentityService.cs  MailService.cs  RoleService.cs  UserClaimService.cs  UserService.cs
Application/Mapping/: ActualLeaveProfile.cs  DepartermentProfile.cs  LeaveTypeProfile.cs  Mapper.cs  MemberAdvanceLeaveProfile.cs  MembrProfile.cs  MessageProfile.cs  PeriodProfile.cs  PositionProfile.cs  ReasonCodeProfile.cs  ReasonCodeProfile1.cs  RoomProfile.cs
Application/Repositery/: IDatabaseSeeder.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/Repositery/Service/: IAccountService.cs  IMailService.cs  IRoleService.cs  ITokenService.cs  IUserClaimService.cs  IUserService.cs
Domain/: Domain.csproj
Presistance/: Presistance.csproj
Presistance/DataBase/: DataContext.cs  ICurrentUserService.cs  IDataContext.cs  IUserSerive.cs
Presistance/Mapconfig/: IdentityConfiguration.cs
Presistance/Mapconfig/ActualLeave/: ActualLeaveConfig.cs  ActualLeaveRecordConfig.cs  MemberActualLeaveConfig.cs  MemberActualLeaveRecordConfig.cs
Presistance/Mapconfig/AdvanceLeave/: AdvanceLeaveConfig.cs  AdvanceLeaveRecordConfig.cs  MemberAdvanceLeaveConfig.cs  MemberAdvanceLeaveRecordConfig.cs
Presistance/Mapconfig/Company/: BranchConfig.cs  BranchRecordConfig.cs  CompanyConfig.cs  CompanyDepartermentConfig.cs  CompanyDepartermentRecordConfig.cs  CompanyDetailsConfig.cs  CompanyMemberConfig.cs  CompanyMemberRecordConfig.cs  CompanyPositionConfig.cs  CompanyPositionRecordConfig.cs  CompanyRecordConfig.cs  ContactConfig.cs  ContactRecordConfig.cs  RegionRecordconfig.cs  Regionconfig.cs
Presistance/Mapconfig/Departerment/: DepartermentConfig.cs  DepartermentMemberConfig.cs  DepartermentMemberRecordConfig.cs  DepartermentRecordConfig.cs
Presistance/Mapconfig/Leave/: LeaveConfig.cs  LeaveRecordConfig.cs  LeaveTypeConfig.cs  LeaveTypeRecordConfig.cs
Presistance/Mapconfig/Member/: MemberConfig.cs  MemberRecordConfig.cs  MemberTypeConfig.cs  MemberTypeRecordConfig.cs
Presistance/Mapconfig/MessageConfig/: MessageConfiguration.cs  RoomConfiguration.cs
Presistance/Mapconfig/Position/: PositionConfig.cs  PositionRecordConfig.cs
Presistance/Mapconfig/ReasonCode/: ReasonCodeConfig.cs  ReasonCodeRecordConfig.cs
Presistance/Mapconfig/RecordStatusType/: RecordStatusType.cs  RecordStatusTypeMemberConfig.cs
Presistance/Migrations/: 20220412095703_new.Designer.cs  20220412095703_new.cs  20220418080320_data.Designer.cs  20220418080320_data.cs  20220418081637_datas.Designer.cs  20220418081637_datas.cs  20220418082249_datae.Designer.cs  20220418082249_datae.cs  20220419064705_one.Designer.cs  20220419064705_one.cs  20220625022843_Update.Designer.cs  20220625022843_Update.cs  20220625023908_Update1.Designer.cs  20220625023908_Update1.cs  20220625024136_Update2.Designer.cs  20220625024136_Update2.cs  20220625035815_Update3.Designer.cs  20220625035815_Update3.cs  20220625040611_Update4.Designer.cs  20220625040611_Update4.cs  20220625041310_Update5.Designer.cs  20220625041310_Update5.cs  20220627033406_updateData.Designer.cs  20220627033406_updateData.cs  20220627040433_updateData1.Designer.cs  20220627040433_updateData1.cs  20220627081710_updateone.Designer.cs  20220627081710_updateone.cs  20220627081901_updatetwo.Designer.cs  20220627081901_updatetwo.cs  20220627084711_Type.Designer.cs  20220627084711_Type.cs  20220627091609_Type1.Designer.cs  20220627091609_Type1.cs  20220628161647_init.Designer.cs  20220628161647_init.cs  20220712032448_init.Designer.cs  20220712032448_init.cs  20220808035104_init.Designer.cs  20220808035104_init.cs  (+9 more)
Servers/: Dockerfile  Program.cs  ReadMe.txt  Servers.csproj  appsettings.json
Servers/Controllers/: AccountController.cs  RoleController.cs  TextController.cs  TokenController.cs  UserClaimController.cs  UserController.cs
Servers/Controllers/ActualLeave/: ActualLeaveController.cs  MemberActualLeaveController.cs
Servers/Controllers/AdvanceLeave/: AdvanceLeaveController.cs  Haha.cs  MemberAdvanceLeaveController.cs
Servers/Controllers/Chat/: ChatController.cs  RoomsController.cs
Servers/Controllers/Departerment/: DepartermentController.cs
Servers/Controllers/LeaveType/: LeaveTypeController.cs
Servers/Controllers/MainController/: MainController.cs
Servers/Controllers/Member/: MemberController.cs  MemberTypeController.cs
Servers/Controllers/Period/: PeriodController.cs
Servers/Controllers/Position/: PositionController.cs
Servers/Extentsion/: ApplicationBuilderExtensions.cs
Servers/Properties/: launchSettings.json
Servers/Service/: CurrentUserService.cs  UserService.cs
Web/: Program.cs  Web.csproj
Web/Pages/: Index.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor
Webss/: Dockerfile  Webss.csproj
Webss/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webss/Properties/: launchSettings.json
(+170 files in other folders)
